{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost:5432;database=System1;user id=postgres;password=chhay33333333;pooling=true;Timeout=300;CommandTimeout=300; Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreAuth": {
    "BaseUrl": "https://localhost:5000/",
    "Timeout": "00:00:30",
    "ApiKey": "yourapikey",
    "RetryCount": 3,
    "EnableTokenCache": true,
    "EnableLogging": true
  },
  "FileUpload": {
    "Minio": {
      "Endpoint": "your-minio-server.com",
      "AccessKey": "your-access-key",
      "SecretKey": "your-secret-key",
      "UseSSL": true,
      "Timeout": 30000,
      "Buckets": {
        "Name": "your-default-bucket",
        "Region": "us-east-1"
      }
    },
    "Validation": {
      "MaxFileSizeMB": 10,
      "AllowedFileTypes": [
        ".jpg",
        ".jpeg",
        ".png",
        ".pdf",
        ".doc",
        ".docx"
      ],
      "BlockedFileTypes": [
        ".exe",
        ".bat",
        ".cmd",
        ".scr"
      ]
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "noreply@yourcompany.com",
    "SenderName": "Your Company Name",
    "Username": "your-smtp-username",
    "Password": "your-smtp-password",
    "Timeout": 10000,
    "UseSSL": true,
    "LocalEmail": "admin@yourcompany.com"
  },
  "Cache": {
    "DefaultProvider": "Hybrid",
    "DefaultExpiry": "00:30:00",
    "KeyPrefix": "myapp",
    "EnableCompression": true,
    "Memory": {
      "SizeLimitMB": 100,
      "CompactionPercentage": 0.25
    },
    "Redis": {
      "ConnectionString": "localhost:6379",
      "Database": 0,
      "UseSsl": false,
      "RetryCount": 3
    },
    "Hybrid": {
      "LocalCacheThreshold": 10240,
      "LocalCacheTtl": "00:05:00",
      "DistributedCacheTtl": "00:30:00"
    }
  },
  "BackgroundJobs": {
    "Provider": "InMemory",
    "MaxConcurrentJobs": 5,
    "DefaultQueue": "default",
    "PollingInterval": "00:00:15",
    "Retry": {
      "DefaultMaxAttempts": 3,
      "BaseDelay": "00:01:00",
      "UseExponentialBackoff": true
    },
    "Cleanup": {
      "EnableAutoCleanup": true,
      "SuccessfulJobRetention": "7.00:00:00",
      "FailedJobRetention": "30.00:00:00"
    }
  },
  "Sms": {
    "Provider": "Plasgate",
    "LocalPhone": "+1234567890",
    "Plasgate": {
      "Url": "https://cloudapi.plasgate.com/api/send",
      "Username": "your-username",
      "Password": "your-password",
      "Sender": "YourCompany",
      "Timeout": 30000
    },
    "Twilio": {
      "AccountSid": "your-account-sid",
      "AuthToken": "your-auth-token",
      "FromPhoneNumber": "+1234567890",
      "Timeout": 30000
    }
  }
}